
NbPoses: 0
NbJoints: 19
FirstIndex: 1
BJoints:
   - Joint: Spine
     Parent: _Root
     Offset: 
        Mean: {X: 0.0, Y: 0.0, Z: 0.0}
        Const: Free
     Orientation: 
        Mean: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
        Const: Fixed

   - Joint: ShoulderCenter
     Parent: Spine
     Offset: 
        Mean: {X: 0.0, Y: 0.1, Z: 0.0}
        Const: PlanarXY
     Orientation: 
        Mean: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
        Const: Fixed

   - Joint: Head
     Parent: ShoulderCenter
     Offset: 
        Mean: {X: 0.0, Y: 0.05, Z: 0.0}
        Const: PlanarXY
     Orientation: 
        Mean: {W: 0.707, X: 0.0, Y: 0.0, Z: 0.707}
        Const: Fixed
 
   - Joint: ShoulderLeft
     Parent: ShoulderCenter
     Offset: 
        Mean: {X: -0.1, Y: -0.05, Z: 0.0}
        Const: PlanarXY
     Orientation: 
		Mean: {W: 0.0, X: 0.0, Y: 1.0, Z: 0.0}
        Const: Free

   - Joint: ElbowLeft
     Parent: ShoulderLeft
     Offset:
        Mean: {X: 0.1, Y: 0.0, Z: 0.0}
        ConstOff: Bone
     Orientation:
        Mean: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
        ConstOrient: Fixed

   - Joint: WristLeft
     Parent: ElbowLeft
     Offset:
        Mean: {X: 0.1, Y: 0.0, Z: 0.0}
        ConstOff: Bone
     Orientation:
        Mean: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
        ConstOrient: Fixed

   - Joint: HandLeft
     Parent: WristLeft
     Offset:
        Mean: {X: 0.1, Y: 0.0, Z: 0.0}
        ConstOff: Bone
     Orientation:
        Mean: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
        ConstOrient: Fixed

   - Joint: ShoulderRight
     Parent: ShoulderCenter
     Offset:
        Mean: {X: 0.1, Y: -0.05, Z: 0.0}
        ConstOff: PlanarXY
     Orientation:
        Mean: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
        ConstOrient: Free

   - Joint: ElbowRight
     Parent: ShoulderRight
     Offset:
	    Mean: {X: 0.1, Y: 0.0, Z: 0.0}
	    ConstOff: Bone
     Orientation:
        Mean: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
        ConstOrient: Fixed

   - Joint: WristRight
     Parent: ElbowRight
     Offset:
        Mean: {X: 0.1, Y: 0.0, Z: 0.0}
        ConstOff: Bone
     Orientation:
        Mean: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
        ConstOrient: Fixed

   - Joint: HandRight
     Parent: WristRight
     Offset:
        Mean: {X: 0.1, Y: 0.0, Z: 0.0}
        ConstOff: Bone
     Orientation:
        Mean: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
        ConstOrient: Fixed

   - Joint: HipCenter
     Parent: Spine
     Offset:
        Mean: {X: 0.0, Y: -0.1, Z: 0.0}
        ConstOff: PlanarXY
     Orientation:
        Mean: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
        ConstOrient: Fixed

   - Joint: HipLeft
     Parent: HipCenter
     Offset:
        Mean: {X: -0.1, Y: -0.05, Z: 0.0}
        ConstOff: PlanarXY
     Orientation:
        Mean: {W: 0.0, X: 0.707, Y: -0.707, Z: 0.0}
        ConstOrient: Fixed

   - Joint: KneeLeft
     Parent: HipLeft
     Offset:
        Mean: {X: 0.1, Y: 0.0, Z: 0.0}
        ConstOff: Bone
     Orientation:
        Mean: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
        ConstOrient: Fixed

   - Joint: AnkleLeft
     Parent: KneeLeft
     Offset:
        Mean: {X: 0.1, Y: 0.0, Z: 0.0}
        ConstOff: Bone
     Orientation:
        Mean: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
        ConstOrient: Fixed

   - Joint: FootLeft
     Parent: AnkleLeft
     Offset:
        Mean: {X: 0.1, Y: 0.0, Z: 0.0}
        ConstOff: Bone
     Orientation:
        Mean: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
        ConstOrient: Fixed

   - Joint: HipRight
     Parent: HipCenter
     Offset:
        Mean: {X: 0.1, Y: -0.05, Z: 0.0}
        ConstOff: PlanarXY
     Orientation:
        Mean: {W: 0.707, X: 0.0, Y: 0.0, Z: -0.707}
        ConstOrient: Fixed

   - Joint: KneeRight
     Parent: HipRight
     Offset:
        Mean: {X: 0.1, Y: 0.0, Z: 0.0}
        ConstOff: Bone
     Orientation:
        Mean: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
        ConstOrient: Fixed

   - Joint: AnkleRight
     Parent: KneeRight
     Offset:
        Mean: {X: 0.1, Y: 0.0, Z: 0.0}
        ConstOff: Bone
     Orientation:
        Mean: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
        ConstOrient: Fixed

   - Joint: FootRight
     Parent: AnkleRight
     Offset:
        Mean: {X: 0.1, Y: 0.0, Z: 0.0}
        ConstOff: Bone
     Orientation:
        Mean: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
        ConstOrient: Fixed

BPartsColors:
   - {b: 0, g: 0, r: 0}
   - {b: 0, g: 0, r: 0}
   - {b: 0, g: 0, r: 0}
   - {b: 0, g: 0, r: 0}
   - {b: 0, g: 0, r: 0}
   - {b: 0, g: 0, r: 0}
   - {b: 0, g: 0, r: 0}
   - {b: 0, g: 0, r: 0}
   - {b: 0, g: 0, r: 0}
   - {b: 0, g: 0, r: 0}
   - {b: 0, g: 0, r: 0}
   - {b: 0, g: 0, r: 0}
   - {b: 0, g: 0, r: 0}
   - {b: 0, g: 0, r: 0}
   - {b: 0, g: 0, r: 0}
   - {b: 0, g: 0, r: 0}
   - {b: 0, g: 0, r: 255}
   - {b: 0, g: 255, r: 0}
   - {b: 255, g: 0, r: 0}

